<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_template">

    <TextView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter the text"
        android:textColor="#000000" />

    <EditText

        android:id="@+id/textbox"
        android:singleLine="false"
        android:gravity="top"
        android:lines="15"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:autoText="false"
        android:textColor="#000000" />

    <Button android:id="@+id/save"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save the notes"
        android:onClick="saveClicked"/>

</LinearLayout>