<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/background_template"
    android:weightSum="1">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:background="@color/background"
        android:id="@+id/graph"
        android:layout_weight="0.01"
        android:layout_marginTop="50dp" />

</LinearLayout>