<?xml version="1.0" encoding="utf-8"?>
<!--
 Animation for translating between scenes
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:fromXScale="1.0"
        android:toXScale="1.0"
        android:fromYScale="1.0"
        android:toYScale="1.0"
        android:pivotX="1.0"
        android:pivotY="1.0"
        android:duration="@android:integer/config_mediumAnimTime" />

    <!--adjusts fade in-->
    <alpha android:fromAlpha="0.0"
           android:toAlpha="1.0"
           android:duration="@android:integer/config_mediumAnimTime"/>
</set>