<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="top|fill"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#030303"
        android:layout_weight="0.38"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="top|left|bottom"
            android:background="@drawable/logo"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/results"
            android:id="@+id/menu"
            android:textSize="24.5sp"
            android:textColor="#90fdfdfd"
            android:layout_gravity="center" />

        <!--adjusts positioning for above text-->
        <Button
            android:id="@+id/pressedButton"
            android:background="@drawable/my_pressed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test_score_placeholder"
        android:textColor="@color/textColor"
        android:id="@+id/score"
        android:textSize="25sp"
        android:layout_weight="0.18"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/about_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/results_text"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        android:layout_weight="0.18"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/diary_button"
        android:id="@+id/diary_entry_button"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/return_label"
        android:id="@+id/return_button"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>

</LinearLayout>