<?xml version="1.0" encoding="utf-8"?>

<resources>
   <string name="app_name">Stress Management</string>
   <string name="wind_down">I found it hard to wind down</string>
   <string name="over_react">I tended to over-react to situations</string>
   <string name="nervous_energy">I felt that I was using a lot of nervous energy</string>
   <string name="agitated">I found myself getting agitated</string>
   <string name="relax">I found it difficult to relax</string>
   <string name="intolerant">I was intolerant of anything that kept me from getting on with what I was doing</string>
   <string name="touchy">I felt that I was rather touchy</string>
   <string name="not_applicable">Did not apply to me at all</string>
   <string name="some_degree">Applied to me to some degree, or some of the time</string>
   <string name="considerable_degree">Applied to me to a considerable degree, or a good part of time</string>
   <string name="high_degree">Applied to me very much, or most of the time</string>

   <string name="main_title">Stress Management App</string>
   <string name="new_label">Stress Test</string>
   <string name="log_label">Test Log</string>
   <string name="about_label">About</string>
   <string name="exit_label">Exit</string>

   <string name="q1">1 of 7</string>
   <string name="q2">2 of 7</string>
   <string name="q3">3 of 7</string>
   <string name="q4">4 of 7</string>
   <string name="q5">5 of 7</string>
   <string name="q6">6 of 7</string>
   <string name="q7">7 of 7</string>



</resources>
