<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="top|fill"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#030303"
        android:layout_weight="0.36">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="top|left|bottom"
            android:background="@drawable/logo"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_label"
            android:id="@+id/menu"
            android:textSize="24.5sp"
            android:textColor="#90fdfdfd"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/pressedButton"
            android:background="@drawable/my_pressed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:text="@string/relax"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/textColor"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="20dip"
        android:textSize="24.5sp" />

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*">
        <TableRow>
            <Button
                android:id="@+id/na_button"
                android:text="@string/not_applicable"
                android:layout_marginLeft="40dp"
                />
            <Button
                android:id="@+id/sd_button"
                android:text="@string/some_degree"
                android:layout_marginRight="40dp" />
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/cd_button"
                android:text="@string/considerable_degree"
                android:layout_marginLeft="40dp" />
            <Button
                android:id="@+id/hd_button"
                android:text="@string/high_degree"
                android:layout_marginRight="40dp" />
        </TableRow>
    </TableLayout>
    <TextView
        android:text="@string/q5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/textColor"
        android:layout_gravity="center"
        android:layout_marginBottom="25dip"
        android:textSize="24.5sp"
        android:id="@+id/textView"
        android:layout_weight="0.17" />
</LinearLayout>