<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<resources>
   <string name="app_name">Stress Management</string>
   <string name="wind_down">I found it hard to wind down</string>
   <string name="over_react">I tended to over-react to situations</string>
   <string name="nervous_energy">I felt that I was using a lot of nervous energy</string>
   <string name="agitated">I found myself getting agitated</string>
   <string name="relax">I found it difficult to relax</string>
   <string name="intolerant">I was intolerant of anything that kept me from getting on with what I was doing</string>
   <string name="touchy">I felt that I was rather touchy</string>
   <string name="not_applicable">Did not apply to me at all</string>
   <string name="some_degree">Applied to me to some degree, or some of the time</string>
   <string name="considerable_degree">Applied to me to a considerable degree, or a good part of time</string>
   <string name="high_degree">Applied to me very much, or most of the time</string>

   <string name="q1">1 of 7</string>
   <string name="q2">2 of 7</string>
   <string name="q3">3 of 7</string>
   <string name="q4">4 of 7</string>
   <string name="q5">5 of 7</string>
   <string name="q6">6 of 7</string>
   <string name="q7">7 of 7</string>

   <string name="settings_label">Settings...</string>
   <string name="settings_title">Sudoku settings</string>
   <string name="settings_shortcut">s</string>
   <string name="music_title">Music</string>
   <string name="music_summary">Play background music</string>
   <string name="hints_title">Hints</string>
   <string name="hints_summary">Show hints during play</string>

   <string name="new_game_title">Difficulty</string>
   <string name="easy_label">Easy</string>
   <string name="medium_label">Medium</string>
   <string name="hard_label">Hard</string>

   <string name="game_title">Game</string>
   <string name="no_moves_label">No moves</string>
   <string name="keypad_title">Keypad</string>
   
   <string name="about_title">About Android Sudoku</string>
   <string name="about_text">\
Sudoku is a logic-based number placement puzzle.
Starting with a partially completed 9x9 grid, the
objective is to fill the grid so that each
row, each column, and each of the 3x3 boxes
(also called <i>blocks</i>) contains the digits
1 to 9 exactly once.
</string>
</resources>
