<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:background="@drawable/background_template"
    tools:context=".Journal" >

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="#030303"
        android:layout_weight="0.47"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="top|left|bottom"
            android:background="@drawable/logo"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/log_label"
            android:id="@+id/log_label"
            android:textSize="24.5sp"
            android:textColor="#90fdfdfd"
            android:layout_gravity="center" />

        <!--dummy views for image swaps-->
        <Button
            android:id="@+id/pressedButton"
            android:background="@drawable/my_pressed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:visibility="invisible" />

    </FrameLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewFromDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonBar"
        android:cacheColorHint="#00000000"
        android:layout_below="@+id/buttonBar"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </ListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:layout_below="@+id/buttonBar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_AddRecord"
            android:text="Add"
            android:layout_weight="0.47"
            android:layout_alignTop="@+id/listViewFromDB"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_ClearAll"
            android:text="Clear"
            android:layout_alignTop="@+id/listViewFromDB"
            android:layout_toRightOf="@+id/btnAdd"
            android:layout_marginLeft="45dp"/>
    </FrameLayout>

</RelativeLayout>