<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.example.stress"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="10" />
    <application android:icon="@drawable/ic_launcher"
          android:label="@string/app_name">
        <activity android:name="org.example.stress.Question1"
              android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Question2"
              android:label="@string/app_name">
        </activity>
        <activity android:name=".Question3"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".Question4"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".Question5"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".Question6"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".Question7"
            android:label="@string/app_name">
        </activity>
    </application>
</manifest>