<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="center"
    android:padding="35dip"
    android:weightSum="1">

    <TextView
        android:text="@string/touchy"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dip"
        android:textSize="24.5sp" />
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*">
        <TableRow>
            <Button
                android:id="@+id/na_button"
                android:text="@string/not_applicable" />
            <Button
                android:id="@+id/sd_button"
                android:text="@string/some_degree" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/cd_button"
                android:text="@string/considerable_degree" />
            <Button
                android:id="@+id/hd_button"
                android:text="@string/high_degree" />
        </TableRow>
    </TableLayout>
    <TextView
        android:text="@string/q7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="25dip"
        android:textSize="24.5sp"
        android:id="@+id/textView"
        android:layout_weight="0.17" />
</LinearLayout>