<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="center|bottom"
    android:padding="35dip"
    android:weightSum="1">

    <TextView
        android:id="@+id/about_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/results_text"
        android:layout_weight="0.92"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:id="@+id/return_button"
        android:text="@string/return_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom" />
</LinearLayout>