<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="center|bottom"
    android:padding="35dip"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/entry_text"
        android:id="@+id/textview"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.72" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_source"
        android:layout_gravity="center_horizontal"
        android:text="Enter source here" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_symptoms"
        android:text="Enter symptoms here" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_notes"
        android:text="Enter notes here" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_to_diary"
        android:id="@+id/submit_button" />
</LinearLayout>