<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@color/background"
   android:gravity="center"
   android:padding="30dip"
   android:weightSum="1">
   <TextView
      android:text="@string/wind_down"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginBottom="25dip"
      android:textSize="24.5sp" />
   <Button
      android:id="@+id/na_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/not_applicable" />
   <Button
      android:id="@+id/sd_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/some_degree" />
   <Button
      android:id="@+id/cd_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/considerable_degree" />
   <Button
      android:id="@+id/hd_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/high_degree" />

   <TextView
       android:text="@string/q1"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_marginBottom="25dip"
       android:textSize="24.5sp"
       android:id="@+id/textView"
       android:layout_weight="0.17" />
</LinearLayout>