<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background_template"
              android:gravity="top|fill">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#030303"
        android:layout_weight="0.20">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="top|left|bottom"
            android:background="@drawable/logo"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strategies_label"
            android:id="@+id/menu"
            android:textSize="24.5sp"
            android:textColor="#90fdfdfd"
            android:layout_gravity="center" />
    </FrameLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:background="@color/background"
        android:id="@+id/graph" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#bbefbb"
        android:layout_weight="0.20"
        android:layout_marginBottom="565dp">
    </FrameLayout>
</LinearLayout>