<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="top|fill"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#030303"
        android:layout_weight="0.22">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="top|left|bottom"
            android:background="@drawable/logo"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_label"
            android:id="@+id/menu"
            android:textSize="24.5sp"
            android:textColor="#90fdfdfd"
            android:layout_gravity="center" />

        <!--adjusts positioning for above text-->
        <Button
            android:id="@+id/pressedButton"
            android:background="@drawable/my_pressed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:visibility="invisible" />
    </FrameLayout>


    <TextView
        android:text="@string/over_react"
        android:textColor="@color/textColor"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dip"
        android:textSize="24.5sp"
        android:layout_marginTop="175dp" />
    <Button
        android:id="@+id/na_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_applicable"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="5dp" />
    <Button
        android:id="@+id/sd_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/some_degree"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/cd_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/considerable_degree"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/hd_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/high_degree"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:text="@string/q2"
        android:textColor="@color/textColor"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="50dip"
        android:layout_gravity="center"
        android:textSize="24.5sp"
        android:id="@+id/textView"
        android:layout_weight="0.17" />
</LinearLayout>