<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background_template_horizontal"
              android:gravity="top|fill"
              android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#030303"
        android:layout_weight="0.40"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="top|left|bottom"
            android:background="@drawable/logo"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_label"
            android:id="@+id/menu"
            android:textSize="30sp"
            android:textColor="#90fdfdfd"
            android:layout_gravity="center" />

        <!--adjusts positioning for above text-->
        <Button
            android:id="@+id/pressedButton"
            android:background="@drawable/my_pressed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#bbefbb"
        android:layout_weight="0.04"
        android:layout_marginBottom="60dp">
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textV_id"
        android:id="@+id/textV_id"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textV_date"
        android:id="@+id/textV_date"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textV_stress"
        android:id="@+id/textV_stress"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textV_sources"
        android:id="@+id/textV_sources"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textV_symptoms"
        android:id="@+id/textV_symptoms"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textV_notes"
        android:id="@+id/textV_notes"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>