<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.example.stress"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="10" />

    <application

        android:name=".Data"
        android:icon="@drawable/logo"
        android:label="@string/app_name">



        <activity android:name="org.example.stress.MainMenu"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <activity android:name=".Question1"
              android:label="@string/app_name">
        </activity>
        <activity android:name=".Question2"
              android:label="@string/app_name">
        </activity>
        <activity android:name=".Question3"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".Question4"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".Question5"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".Question6"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".Question7"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".About"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity android:name=".Results"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".AddEntry"
        android:label="@string/app_name">
        </activity>
        <activity android:name=".Journal"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".Graph"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".SelfCarePlan"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".SupportSystem"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".ExercisePlan"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".Relaxation"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".Recreational"
            android:label="@string/app_name">
        </activity>

    </application>
</manifest>